<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Simplest CRUD</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <h1>The Simplest CRUD</h1>
        </div>
      </header>
      <main>
        <div class="main">
          <section>
            <div class="add_comment">
              <form name="add_comment" method="post" action="" class="add_form">
                <span class="input_text"><label for="name">Name</label><input type="text" name="name" id="name" max="20" min="5" required=""></span>
                <span class="input_text"><label for="email">E-mail</label><input type="email" name="email" id="email" max="20" min="15" required=""></span>
                <label for="body">Comment</label>
                <textarea name="body" id="body" required class="input_textar"></textarea>
                <span class="input_button"><button type="reset">Reset</button><button type="submit">Add</button></span>
              </form>
            </div>
          </section>
          <section>
            <div class="comments">
              <p class="comments_status">There's nothing to show!</p>
              <ul class="comments_list">
              </ul>
              <div class="comments_limit">
                <form name="comment_limit" method="get" action="" class="limit_form">
                  <label for="limit" class="limit_label">Limit </label><input type="number" min="1" max="500" name="limit" id="limit" class="limit_input" value="5">
                  <button type="submit" class="input_button">Change</button>
                </form>
              </div>
              <div class="pagination">
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>