<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essembli - Strona Główna</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper container-fluid">
      @@include('components/header.html')
      @@include('components/main.html')
      @@include('components/footer.html')
    </div>
   
    <script type="text/javascript" src="js/noframework.waypoints.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
